<!DOCTYPE html>
<html>
<head>
    <title>Sidebar</title>
    <style>
        body {
            background-color: #77b1d4;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
            color:white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px;
            text-align: center;
            background-color: #004080;
            margin: 5px;
            border-radius: 5px;
            color: white;
        }
        a {
            color:white;
        }
    </style>
</head>
<body>
    <h3>Group Members</h3>
    <ul>
        <li><a href="thesis_list.html" target="thesis">Member One</a></li>
        <li><a href="thesis_list.html" target="thesis">Member Two</a></li>
        <li><a href="thesis_list.html" target="thesis">Member Three</a></li>
    </ul>
</body>
</html>
